# 永久部署配置
NODE_ENV=production
PORT=3000
APP_ENV=production

# OAuth 配置
OAUTH_SERVER_URL=https://dreamestate-baomazi.manus.space

# 資料庫配置 - 使用 Google Cloud SQL
DATABASE_URL=mysql://user:password@cloudsql-instance:3306/dreamestate_db

# AWS S3 配置（用於文件上傳）
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET=dreamestate-baomazi

# 應用配置
APP_NAME=夢想不動產報馬仔
APP_DESCRIPTION=專業房產推薦和查詢平台
APP_URL=https://dreamestate-baomazi.manus.space

# 日誌配置
LOG_LEVEL=info
